spring.application.name=test_security
spring.datasource.url=jdbc:postgresql://localhost:5432/test_security
spring.datasource.username=postgres
spring.datasource.password=Bandit#1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
